{
  "name": "n8n-nodes-yandex-messenger",
  "version": "0.1.0",
  "description": "n8n node for Yandex Messenger Bot API",
  "keywords": [
    "n8n-community-node-package",
    "yandex",
    "messenger"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp nodes/YandexMessenger/yandex-messenger.png dist/nodes/YandexMessenger/",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/YandexMessenger/YandexMessenger.node.js",
      "dist/nodes/YandexMessenger/YandexMessengerTrigger.node.js"
    ],
    "credentials": [
      "dist/credentials/YandexMessengerApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }

}